{
    "version": 2,
    "routes": [
      { "src": "/emails", "dest": "/routes/emails.js" },
      { "src": "/comentarios", "dest": "/routes/comentarios.js" },
      { "src": "/(.*)", "dest": "/index.js" }
    ],
    "github": {
      "branch": "master"
    }
  }
  